REACT_APP_API_AUTH=http://localhost:8888
REACT_APP_API_MEMBER=http://localhost:9000
REACT_APP_API_TEAM=http://localhost:9005
REACT_APP_API_CHAT=http://localhost:8080
REACT_APP_API_FILE=http://localhost:9010