sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/*.spec.tsx, **/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info